<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  
  </head>
  <body>
    <div class="h">
      <div>
        <h2>LOGO</h2>
      </div>
      <ul>
        <li><a href="index.html">home</a></li>
        <li>contact</li>
        <li>about</li>
      </ul>
    </div>
    <h1 class="header">Welcome to my website</h1>

 
    <div class='about'>
      <p>
        <h1>about me</h1>
        my name is bashar mansour and i am software devoloper i am here to help you build your dream project ,
        my job is not only to build your project i also make sure to have your complete satisfation ,
        i also offer you a two months free maintanace .
      </p>
    </div>


    <div class="container">
      <div class="content">
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt=""
            width="400"
            height="300"
          />
          <div class="title">
            <h2>web devilopment and design</h2>
          </div>
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt=""
            width="400"
            height="300"
          />
          <div class="title">
            <h2>web devilopment and design</h2>
          </div>
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt=""
            width="400"
            height="300"
          />
          <div class="title">
            <h2>App devolopment</h2>
          </div>
        </div>

        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt=""
            width="400"
            height="300"
          />
          <div class="title">
            <h2>graphic and design</h2>
          </div>
        </div>

        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1514543250559-83867827ecce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt=""
            width="400"
            height="300"
          />
          <div class="title">
            <h2>video production</h2>
          </div>
        </div>
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1508830524289-0adcbe822b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            alt=""
            width="400"
            height="300"
          />
          <div class="title">
            <h2>Networking</h2>
          </div>
        </div>
      </div>
    </div>

     
 
    <footer>
     <div class="box">
       Email:b.mans77zh@gmail.com
     </div>

     <div class="box">
       <h6>follow me on my social media accounts</h6>
       <ul>
         <li>instagram <i class="fab fa-instagram"></i></li>
         <li>twitter</li>
       </ul>
     </div>

     <div class="box">
       contact Number: +966503309372
     </div>

    </footer>


 
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
